# ====================
# SERVER SETTINGS
# ====================
server.port=8086
server.servlet.context-path=/api

# ====================
# LOGGING (basic config)
# ====================
logging.level.root=INFO
logging.level.com.project.snmp=DEBUG

# Optional: Disable Spring banner
spring.main.banner-mode=off
